{
  "name": "@slimio/is",
  "version": "2.0.0",
  "description": "SlimIO is (JavaScript Primitives &amp; Objects type checker)",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "private": false,
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "test": "c8 -r html ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/is.git"
  },
  "keywords": [
    "is",
    "typecheck",
    "check",
    "checking",
    "typeof",
    "instanceof",
    "validate",
    "node",
    "test",
    "assert",
    "assertion"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "src"
  ],
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/is/issues"
  },
  "homepage": "https://github.com/SlimIO/is#readme",
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.6.0",
    "@types/node": "^18.11.18",
    "ava": "^3.8.2",
    "c8": "^7.12.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "pkg-ok": "^2.3.1"
  }
}
